{
  "name": "@ch2plan/www",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Evan <github@erosson.org>",
  "license": "GPL-3.0",
  "scripts": {
    "start": "parcel src/index.html",
    "start:prod": "yarn build && serve dist",
    "build": "parcel build src/index.html",
    "test": "yarn lint && elm-test",
    "format": "elm-format --yes src && prettier --write src",
    "lint": "elm-format --validate src && prettier --list-different src"
  },
  "//staticFiles": "https://www.npmjs.com/package/parcel-plugin-static-files-copy",
  "staticFiles": {
    "watcherGlob": "**",
    "staticPath": [
      "../assets/public"
    ]
  },
  "dependencies": {
    "amf-js": "^1.0.4",
    "zlibjs": "^0.3.1"
  },
  "devDependencies": {
    "elm": "^0.19.1-3",
    "elm-format": "^0.8.3",
    "elm-live": "^4.0.2",
    "elm-test": "^0.19.1-revision2",
    "parcel-bundler": "^1.12.4",
    "parcel-plugin-static-files-copy": "^2.3.1",
    "prettier": "^2.0.5",
    "scripty": "^2.0.0",
    "serve": "^11.3.1",
    "sort-json": "^2.0.0"
  },
  "private": true
}
