{
  "name": "@ch2plan/assets",
  "version": "1.0.0",
  "scripts": {
    "build": "scripty",
    "icons": "scripty",
    "as3": "scripty"
  },
  "private": true,
  "devDependencies": {
    "sort-json": "^2.0.0",
    "json5": "^2.1.3"
  }
}
